//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_stock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_stock()
        {
            this.tbl_purchase_stock_details = new HashSet<tbl_purchase_stock_details>();
        }
    
        public int st_product_id { get; set; }
        public bool st_is_sold { get; set; }
        public int st_id { get; set; }
        public Nullable<System.DateTime> st_date_expire { get; set; }
        public string st_bar_code { get; set; }
    
        public virtual tbl_product tbl_product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase_stock_details> tbl_purchase_stock_details { get; set; }
    }
}
