//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_purchase_stock_details
    {
        public int psd_stock_id { get; set; }
        public int psd_purchase_id { get; set; }
        public int psd_id { get; set; }
    
        public virtual tbl_purchase tbl_purchase { get; set; }
        public virtual tbl_stock tbl_stock { get; set; }
    }
}
