//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_purchase
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_purchase()
        {
            this.tbl_purchase_stock_details = new HashSet<tbl_purchase_stock_details>();
        }
    
        public int pur_id { get; set; }
        public string pur_cli_id { get; set; }
        public System.DateTime pur_date { get; set; }
        public float pur_total_price { get; set; }
        public float pur_paid_price { get; set; }
    
        public virtual tbl_client tbl_client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase_stock_details> tbl_purchase_stock_details { get; set; }
    }
}
